Tidal Wave
Voith

see
https://www.youtube.com/watch?v=gcStpg3i5V8

turbine


https://www.youtube.com/watch?v=fYfs-qYGzvs

Denmark

https://www.youtube.com/watch?v=7ZN5CthZhvg


Broome possibility
https://www.youtube.com/watch?v=lnHwb8BKJzU


Swansea Bay Tidal Lagoon Wales

https://www.youtube.com/watch?v=PuaZOYKZ9Zk

https://www.youtube.com/watch?v=qKFAL56gbMc

Broome Lagoon Tidal Wave Energy Farms things to do:
1. Set up team to calculate cost of productions

2. Broome lagoon look like a place for little fish to grow into big fish i.e
a world natural fish nursery and also turtle nursery. Find out how to make sure
it continue to be a nursery for little fish and little turtle and still have
that tidal wave farm errected.

3. Make sure the people of Broome are compensated for instance they have free electricty.
Maybe they also are to reap 10% of electricty sold from this tidal wave farm sold to the rest of the world.





